<textarea id="inputJs" placeholder="Enter your JavaScript code here..."></textarea>
<button onclick="convertToPython()">Convert to Python</button>
<pre id="output"></pre>
<script src="https://xpdevs.github.io/JS2PY/data/data.json"></script>
<script src="https://xpdevs.github.io/JS2PY/copyright/copyright.js"></script>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}
h1 {
    text-align: center;
}
textarea {
    width: 100%;
    height: 200px;
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}
button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
#output {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: monospace;
    font-size: 14px;
    white-space: pre-wrap;
}
</style>
